{
  "url": "http://localhost",
  "api_version": "/v1",
  "mongodb": "mongodb://localhost:55000/heminggs",
  "port": 8080,
  "environments" : {
    "test": {
      "mongodb": "mongodb://localhost:55000/testing",
      "port": 8081
    },
    "ci": {
      "mongodb": "mongodb://127.0.0.1:27017/testing"
    }
  }
}